.layout > header {
  --header-bg-color: transparent;
  --header-border-color: var(--border-color);
  --header-font-size: var(--font-size);
  --header-gap: 0.5rem;
  --header-logo-max-width: 150px;
  --header-padding-v: 1em;
  --menu-item-border-color: #424243;

  align-items: center;
  border-bottom: 1px solid var(--header-border-color);
  display: grid;
  font-size: var(--header-font-size);
  gap: 0 var(--header-gap);
  grid-template-areas:
    "logo toggle"
    "nav nav";
  grid-template-columns: var(--logo-width, 150px) 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  padding-bottom: var(--header-padding-v);
  padding-top: var(--header-padding-v);
  position: relative;
}

.layout > header::before {
  content: "";
  background-color: var(--header-bg-color);
  box-shadow: 0 0 0 100vmax var(--header-bg-color);
  clip-path: inset(calc(-1 * var(--header-padding-top)) -100vmax calc(-1 * var(--header-padding-bottom, 1em)) -100vmax);
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.layout > header > nav {
  align-items: stretch;
  background-color: #fff;
  border-bottom: 1px solid var(--menu-border-color, #000);
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 0;
  grid-area: nav;
  justify-content: flex-start;
  left: 0;
  margin-left: calc(-1 * var(--layout-basic-padding-left, 1em));
  margin-right: calc(-1 * var(--layout-basic-padding-right, 1em));
  padding-bottom: var(--header-padding-bottom, 1em);
  padding-left: var(--layout-basic-padding-left, 1em);
  padding-right: var(--layout-basic-padding-right, 1em);
  padding-top: var(--header-padding-top, 1em);
  position: absolute;
  right: 0;
  top: var(--header-padding-top, 1em);
  z-index: 999;
}

.layout > header > nav[data-expanded="false"] {
  display: none;
}

.layout > header .logo {
  grid-area: logo;
}

.layout > header .toggle {
  cursor: pointer;
  grid-area: toggle;
  justify-self: right;
}

.layout > header .main-menu {
  flex: 1;
}

.main-menu > ul > li:hover,
.main-menu > ul > li .active {
  font-weight: 600;
}

@media screen and (min-width: 576px) {
  .layout > header {
    grid-template-areas: "logo nav";
    justify-items: stretch;
  }

  .layout > header > nav {
    align-items: center;
    background-color: var(--header-bg-color);
    border: none;
    display: flex;
    flex-direction: row;
    gap: var(--menu-gap, 1em);
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    position: relative;
    top: 0;
  }

  .layout > header > nav[data-expanded="false"] {
    display: flex;
  }

  .layout > header .toggle {
    display: none;
  }
}
