.page {
  display: grid;
  grid-template-areas:
    "title toolbar"
    "content content";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
  column-gap: 0.2rem;
}

.page > .content > div[role="alert"].error > span {
  color: var(--error-text-color, red);
  font-size: var(--error-font-size, 1rem);
}

@media (min-width: 576px) {
  .page {
    grid-template-areas:
      "title toolbar"
      "content content";
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
  }
}

.page > .content {
  grid-area: content;
}

.page > h1 {
  grid-area: title;
  margin-bottom: 0.5em;
}

.page > h1 > small {
  display: block;
  font-size: 90%;
}

.page > .toolbar {
  display: flex;
  align-items: flex-start;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 0.2rem;
  margin-bottom: 0.5em;
}
