server {
  listen 80;
  root /usr/share/nginx/html;
  server_name ~. "";

  client_max_body_size 8M;

  gzip_static on;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_types
    application/javascript
    application/json
    application/octet-stream
    application/x-javascript
    application/xml
    font/woff2
    text/css
    text/plain;

  # CSS and Javascript
  location ~* \.(?:css|js)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public,immutable";
  }

  location / {
      # prevent from clickjacking attack
      add_header X-Frame-Options "DENY";
      add_header Content-Security-Policy "frame-ancestors 'none'";
      index index.html;
      try_files $uri $uri/ /index.html;
  }
}
