VITE_API_BASE_URL="http://localhost:20070"

VITE_APP_BUILD=local
VITE_APP_COPYRIGHT_HOLDER=Dzango Technologies Limited
VITE_APP_COPYRIGHT_HOLDER_URL=https://dzango.com
VITE_APP_NAME=$npm_package_name
VITE_APP_PORT=20083
VITE_APP_TITLE="Dzangolab Demo App"
VITE_APP_VERSION=$npm_package_version

VITE_FEATURE_SHOW_VERSION=1
VITE_LOCAL_STORAGE_NAMESPACE="demo_app__"
